<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[y~0vwZD5`@6w8TkBZPL">směr</variable></variables><block type="pxt-on-start" id="Y9~{j|virFlP`{jc@3a8" x="-135" y="-266"><statement name="HANDLER"><block type="device_set_pull" id="GKcI!z2Dz%W*G4Y*7p=U"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="fgo7%,|?@1yB@RTU:jH:"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field></block></next></block></statement></block><block type="device_button_event" id="SHURXi(Em9Z4gVln.U;F" x="734" y="-109"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="7v/%lf_k3(H4qh`LpZvI"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="h;:E6jBZwG|}#dQVuL{("><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="XU`xnx,Sol,_._.Bkna{" x="-394" y="-43"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="+QW{|g0.X^a$HmP}A.uP"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="02Lwt2rIz@)!-b12eZZd"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="2RANQ3zCJh)g}Mz2!DSN" x="303" y="-31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=".ytj+8~{3KL4RNe)/{D|"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="6:Ey@cQioA8JvQs5t}s:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="?%b`{GE}c4=!ZmCm4n$T" x="0" y="0"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="P0Fa-DqJG~T~AG_3v(cq"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="/B%e!04JWHH?QA1-s,a1"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_forever" id="Ss[)iUIMFrVTWgMcf^kM" x="116" y="139"><statement name="HANDLER"><block type="controls_if" id="~vtj@}}gm-EWy2a*4YN?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f4_8ZJ7i-KEXYwlU*-ZJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Bj93WiMUA1Uy%/DTE/yo"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="(35ReK:,eMdHtlhKt=?;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f%8tp3W=O*D$!yE;i(dN"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="7%AlFd3AC]ZvT+.M/mQ("><field name="NUM">5</field></shadow></value><next><block type="device_print_message" id="w^wpRS5bo34j)(vgO6nT"><value name="text"><shadow type="text" id="F$2OHm;^/(1}7iZ#2lrl"><field name="TEXT">MIMO VOZIDEL STAVBY</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="H4oB}R!KQ7{yppwP9LLo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HS/8M!+%L*-Giy8xwd4H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="8`Of!}muE1Ynn1Uk:qvd"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="V]s/,l4#6JA16=vV6C@m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oLhOE*{HKg|5wJ|^e?+u"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field><value name="VALUE"><shadow type="math_number" id="k+UbqJL|_(Fk`-0vl^B="><field name="NUM">6</field></shadow></value><next><block type="device_print_message" id="%Sbi[pdM/wfi1qA%$w1T"><value name="text"><shadow type="text" id=";1:9}h}Rq)3UG/EEr|,4"><field name="TEXT">POZOR</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id=";U4R[S-GL-3sh~%h!mNU" x="-386" y="219"><statement name="HANDLER"><block type="device_while" id="7Mb*?VXS=(G8wRmrl?R1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%p9c.8)T+veIW^WAb)ce"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9gIWT%UTQ|aI-nz/s*pN"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="yn!/f(4gc,g|r%)q9uW_"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="BS=MF^8#2)_yEU3AxToq"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="t+u2$@}-uQ;7R7ft*D}w"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="nrSc1.^VA[feGSzBs;O`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_play_note" id="!Ov(l=d.e?8pQq([;xA="><value name="note"><shadow type="device_note" id="TkVohe50HzkvY5-X]HE5"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="J=Y?kI$2pD~m#+P_AnzS"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="aG;,B0]dit,f0mr[zKYe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="t7+hJnV}r.afCvv:cxPA"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="t`Of~UI0c#^GljM}kfI5"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="7Q_08+=+5$^%x(BA_dp#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5bw6:A1AETas.P@`R!Rs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XE(,b={ntl:8f3SkTnY*"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="kR|(|Qa}j~wY07UoJW?9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="/e{]H3;+W0=+}wpyBB6e"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="W$DMrU):YXh}-{Mh$uhl"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="i!$,yJ$p1pqgm3%0VGBc"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_play_note" id="musDG_:wvECPPiyWSB{!"><value name="note"><shadow type="device_note" id="bDzuxnrSXLYy`UETR;Cx"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="6[insAfa=j/?j^|:{q~t"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="hT!~um}953-XR!ar*q}u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="uO9#y(|8^6bqealsFBZM"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id=")E@kleU#{GzH}qH:eZ+1"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="BZQdBX5QuJ/$r2Jh-wH$"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y:EA!mo9IB;hI!YD({hy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K-:Hh8SV{Bl+t*GqA^FS"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="7u{ny[)p+/n}I/uB=6)w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="D4.iMWX:~7RP%5$GQfBV"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="O]e|6~:PGVH!(Hbl0To="><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="vSC-c[ya7{(4I4/5Y.r5"><field name="LEDS">`
        # . . . # 
        . # . . # 
        . . # . # 
        . . . # # 
        # # # # #
        `</field><next><block type="device_play_note" id="fKb`;^k|L/wx8T)Oj^S$"><value name="note"><shadow type="device_note" id="l)-:(dnf:$zY_TeN-!@["><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="]4EhzV~qFp0vt~ER(]j*"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="~G0FHDK*4Cwf[s5Kvio}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="pZBjX_#OLRT*`c@^-E/A"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="dW}e|j{MHMBbxEc_`[v5"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="i$~S*lt^VKhP%L=iy,O^"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g/VROQgR=ItpK5HohoI`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~p.Q-[7u)-^a41T$@4SR"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="Gc_|hMS30O.v5r@G3F?W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id=";fI]uF~zUxeUK8YFZAWu"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="{kxfGj;fd1m:y~/eO.)."><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="0Wido6UuX;|/;gumu]3A"><field name="LEDS">`
        # . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # #
        `</field><next><block type="device_play_note" id="@*jS87oZz-:#9#V_^8KY"><value name="note"><shadow type="device_note" id="h~.WMK[`@2F]4LIQcOpC"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="j+vyo6F1[M=*CthZzveP"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value><next><block type="device_show_leds" id="Cf}a./Uoeyk7%6.81]Q$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="04ivFF4[,jbQryCRipsn"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="JbH8hZ)+%CQ=UA?g3//g"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_while" id="S.b8RE_c31IYnw*;g$?w"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Swo:-T[so]I;/[VfrH8."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ckWjBiOQ(wXojG*~3_-M"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="lKk/s8bT;|L,yJ?;`y,@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="g=(~Bad]{TbWkQp^VK[o"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id=".@AJrj;jfV1zHbDQ8H4f"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="?[T$GsEk!w0twG!iDMpx"><value name="pause"><shadow type="timePicker" id="5BT8}HIDSIF/#$Q+bFVd"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_set_digital_pin" id="TZ{hif3`^pk`53fT7UMK"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="UcL:wA^~I/V!G%.zV!Q*"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_while" id="!RX6tHuC:t1o`7/2c4wX"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tdc}aBZkSPnw$S/K|$2a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A,)]e0QCaJoyWZJ%n8?t"><field name="VAR" id="[y~0vwZD5`@6w8TkBZPL">směr</field></block></value><value name="B"><shadow type="math_number" id="_}QS*6bQ34}q,sYxYuvm"><field name="NUM">6</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="UVloK~u%CMijzT^mZeja"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="QvN+6VP*3TCX4nPyu^lY"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="UxP{TuzTKdVh/8;]ylt0"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="Yr0F;3_=]pH44=}ZF)ly"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="VYk0P9(4Xr|,C1;[wk|S"><value name="pause"><shadow type="timePicker" id="irJY:BHQ.a%@GAOW%95("><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="device_set_digital_pin" id="T^32U([6c+5;#Wns4_+H"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="T|m^^VRx_H3ZKVZEU(r7"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="z}*5H6c:@%Mr];Vk7kGe"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="a4Zs[!wS?j[)YW0*$F){"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ZZH540yNXARaDn^%dU!c" x="122" y="612"><statement name="HANDLER"><block type="controls_if" id="8pm0YwnQ$qpoaUU7Ch08"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-s7wcA[^c$|GYxPgIZ(I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="6jzAzw`G.o3Th%RJsRo`"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="Gxsv4E$x4rd8N[.;axN^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="asRhL(,*bYRT4hog#7IX"><value name="TIMES"><shadow type="math_whole_number" id="$T^7OX/EL|t(;9R$/E)["><field name="NUM">9</field></shadow></value><statement name="DO"><block type="playMelody" id="v.4x8:#(6I$qW:q2Fj*."><value name="melody"><shadow type="melody_editor" id="2)/.!5LTBx2{w40^Txki"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IVn+f{O]kwK=?6-FhZHC"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">250</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="2:wt|VZCOuKJj9yM{bd("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N=JJP*//W]fL]~6.8HtQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="q{nnB?vEo@E2!8{OZL1?"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="jD.OZ12]]d|SjeUjGU_1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="LRCb:Q`]ZodHD{wJ_fmo"><value name="melody"><shadow type="melody_editor" id="aauJ~?.ZTVnRa$$yJ|z;"><field name="melody">"C D C D C D C D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$p@;S|ow^AOus%}Qg/``"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></next></block></statement></block></xml>